{
  "pages":[
    "pages/setting/setting",
    "pages/mine/mine",
    "pages/notice/notice",
    "pages/index/index",
    "pages/logs/logs",
    "pages/task/task",
    "pages/dynamic/dynamic",
    "pages/mutual/mutual"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "light",
    "navigationBarTitleText": "企汇邦",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#5398ff",
    "list": [
      {
        "pagePath":"pages/setting/setting",
        "text":"我的",
        "iconPath":"./images/tabs/icon_tab_mine_default.png",
        "selectedIconPath":"./images/tabs/icon_tab_wode_selected.png"
      },
      {
        "pagePath":"pages/task/task",
        "text":"任务",
        "color":"#666666",
        "selectedColor":"#5398ff",
        "iconPath":"./images/tabs/icon_tab_bangfen_default.png",
        "selectedIconPath":"./images/tabs/icon_tab_bangfen_selected.png"
      },
      {
        "pagePath":"pages/mutual/mutual",
        "text":"动态",
        "color":"#666666",
        "selectedColor":"#5398ff",
        "iconPath":"./images/tabs/icon_tab_dongtai_default.png",
        "selectedIconPath":"./images/tabs/icon_tab_dongtai_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
